<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Emotion Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 3em;
            animation: fadeIn 2s;
            background: linear-gradient(45deg, teal, green, blue);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientAnimation 4s ease infinite; /* Adjusted to be moderately slow */
        }

        .subheading {
            font-size: 2em;
            margin-bottom: 30px;
            font-weight: bold; /* Making the subheading bold */
            background: linear-gradient(45deg, teal, green, blue);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientAnimation 4s ease infinite; /* Same animation for continuity */
        }

        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }

        form::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            border-radius: 15px;
            background: linear-gradient(45deg, teal, green, blue);
            z-index: 0;
            animation: borderAnimation 4s linear infinite;
            padding: 4px;
            box-sizing: border-box;
        }

        form:hover {
            transform: scale(1.05);
        }

        input[type="file"], select, button {
            padding: 12px;
            margin: 15px 0;
            border-radius: 5px;
            border: none;
            width: 250px;
            font-size: 1em;
            position: relative;
            z-index: 1; /* Ensures inputs are above the animated border */
        }

        button {
            background: #00b3b3;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #008080;
        }

        select {
            background: #007b7a;
            color: white;
        }

        @keyframes borderAnimation {
            0% {
                border-color: teal;
            }
            25% {
                border-color: green;
            }
            50% {
                border-color: blue;
            }
            75% {
                border-color: green;
            }
            100% {
                border-color: teal;
            }
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            input[type="file"], select, button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="subheading">MultiModal Emotion Prediction</div>
    <h1>Upload an Image for Emotion Prediction</h1>
    <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <select name="emotion" required>
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="angry">Angry</option>
        </select>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
