body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background */
    color: #E0E0E0; /* Light text for readability */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1E1E1E; /* Slightly lighter dark background for forms */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #00BFA5; /* Teal color for headings */
    text-align: center;
}

.result-card {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #282828; /* Darker background for result card */
}

.result-card h2 {
    color: #00BFA5; /* Teal color for subheadings */
}

.result-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #00BFA5; /* Teal border for image */
    border-radius: 4px;
}

.button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #00BFA5; /* Teal background for buttons */
    color: #121212; /* Dark text color */
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #00897B; /* Darker teal on hover */
}

.prediction-correct {
    color: #4CAF50; /* Green for correct predictions */
}

.prediction-incorrect {
    color: #F44336; /* Red for incorrect predictions */
}
