body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #006d77, #83c5be);
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease;
}

h1 {
    margin-bottom: 20px;
}

.upload-form input[type="file"],
.upload-form select,
.upload-form button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
}

.upload-form input[type="file"],
.upload-form select {
    width: 80%;
}

.upload-form button {
    background-color: #83c5be;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-form button:hover {
    background-color: #006d77;
}

.result-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    animation: slideIn 0.5s ease;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #83c5be;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #006d77;
}

.predicted-emotion {
    margin: 20px 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: pulse 1.5s infinite;
}

.emotion-name {
    font-size: 1.5em;
    color: #83c5be;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
