<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        img {
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .result-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin-top: 20px;
        }

        .emotion {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .confidence {
            font-size: 1.2em;
            color: #00b3b3;
            margin: 10px 0;
        }

        .prediction-details {
            margin-top: 20px;
            text-align: left;
        }

        #myChart {
            max-width: 500px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <div class="result-container">
        <img src="{{ url_for('static', filename='uploads/' + uploaded_image) }}" alt="Uploaded Image">
        <div class="emotion">Predicted Emotion: {{ predicted_emotion }}</div>
        <div class="emotion">Your Selected Emotion: {{ selected_emotion }}</div>
        <div class="confidence">Confidence: {{ confidence|round(2) }}%</div>

        <div class="prediction-details">
            <h3>Prediction Breakdown:</h3>
            <ul>
                <li>Happy: {{ predictions[0] * 100 | round(2) }}%</li>
                <li>Sad: {{ predictions[1] * 100 | round(2) }}%</li>
                <li>Angry: {{ predictions[2] * 100 | round(2) }}%</li>
            </ul>
        </div>

        <!-- Canvas for Chart -->
        <canvas id="myChart"></canvas>
    </div>

    <script>
        // Chart.js code to render the chart
        const ctx = document.getElementById('myChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar', // Type of chart (bar, line, pie, etc.)
            data: {
                labels: ['Happy', 'Sad', 'Angry'], // Labels for the x-axis
                datasets: [{
                    label: 'Emotion Confidence',
                    data: [
                        {{ predictions[0] * 100 | round(2) }},
                        {{ predictions[1] * 100 | round(2) }},
                        {{ predictions[2] * 100 | round(2) }}
                    ],
                    backgroundColor: [
                        'rgba(0, 179, 179, 0.7)', // Happy
                        'rgba(255, 99, 132, 0.7)', // Sad
                        'rgba(255, 206, 86, 0.7)'  // Angry
                    ],
                    borderColor: [
                        'rgba(0, 179, 179, 1)', // Happy
                        'rgba(255, 99, 132, 1)', // Sad
                        'rgba(255, 206, 86, 1)'  // Angry
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true // Start y-axis from 0
                    }
                }
            }
        });
    </script>
</body>
</html>
